# Test Config File 1
# By Wenhai Pan
# 2013-6-25


keyword1 = 1 #keyword1 comment
keyword2 =     hello world		#keyword2 comment
keyword3 = 3.1415 #keyword3 comment
keyword4 = True #keyword4 comment



